body {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: #333;
}

.flex {
  display: flex;
  align-items: center;
  height: 100%;
}

.header {
  background-color: #00b8c2;
  color: #fff;
  padding: 40px 50px;
  /* text-align: center;
  justify-content: center; */
}

.header h1 {
  font-size: 40px;
  margin: 5px;
}

.header p {
  margin: 20px 0;
  font-size: 20px;
  max-width: 50vw;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: #00b8c2;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

ul {
  list-style-type: none;
}

.resume {
  margin: 10%;
  text-align: center;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 20px 0 20px;
}

.text-box {
  border: 1px solid #fff;
  border-radius: 10px;
  background: #00b8c2;
}

.text-box:hover {
  transform: scale(0.98);
}

/* .header {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  gap: 20px;
}

img {
  width: 100%;
  height: 600px;
  transition: all 0.8s ease-in-out;
}

img:hover {
  transform: scale(0.95);
}

.text-wrapper {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  margin-right: 15px;
} */
